<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tervetuloa keskustelupalstalle! /ka.palsta</title>
<style>
 body {
    background-color: sienna;
    font-family: Arial, sans-serif;
    text-align: center
}
h1 {
   color: lightcoral;
}
a {
   color: lightcoral;
   text-decoration: none;
   font-size: 18px;
   margin: 10px;
}
p {
   color: pink;
   text-decoration: none;
   font-size: 18px;
   margin: 10px;
}
label {
       color: pink; 
       text-decoration: none;
       font-size: 18px;
       margin: 10px;
}
a:hover {
    color: white;
}
input[type="submit"] {
     background-color: pink; 
     color: black;
     padding: 5px 15px;
     border: none;
     border-radius: 6px;
     cursor: pointer; 
}
input[type="text"] {
     padding: 4px 15px;
     border: none;
     border-radius: 6px;
} 
input[type="password"] {
     padding: 4px 15px;
     border: none;
     border-radius: 6px;
} 
</style>
</head>
<body>
<h1>Tervetuloa keskustelupalstalle!</h1>
<form action="/kirjaudu" method="POST">

<p>Jotta pääset sisälle, sinun pitää kirjautua tunnuksillasi:</p> 
    <label for="username">Käyttäjätunnus:</label>
    <input type="text" id="username" name="username" size="23">
    <br>
    <label for="password">Salasana:</label>
    <input type="password" id="password" name="password" size="23">
    <br>
    <input type="submit" value="Kirjaudu">
</form>
<p>Jos sinulla ei ole vielä tunnuksia, voit luoda sellaiset tästä: <a href="/sisään">tästä</a></p>
</body>
